<!DOCTYPE html>
<html lang="ptBr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid teste</title>
</head>

<style>
    .container{
        display: grid;
        background-color: aquamarine;
        color: tomato;
        font-size: 18px;
        padding: 10px;
        grid-template-areas: "header header" "aside content" "footer footer";
        grid-template-columns: 1fr 3fr;
        
    }

    header{
        grid-area: header;
        text-align: center;
        border: 1px solid black;
    }
    aside{
        grid-area: aside;
        text-align: left;
        border: 1px solid black;
    }
    content{
        grid-area: content;
        text-align: center;
        border: 1px solid black;
    }
    footer{
        grid-area: footer;
        text-align: center;
        border: 1px solid black;
    }

    .container2{
        display: grid;
        grid-template-columns: 50px auto auto;
        background-color: pink;
        column-gap: 50px;
        row-gap: 10px;
    }

    .container2 > div{
        background-color: chocolate;
        padding: 10px;
        font-size: 14px;
        color: white;
        font-weight: bold;
        border: 1px dashed white;
        padding: 15px;
        text-align: center;
    }

    .container3{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: gray;
        gap: 10px;        
    }
    .container3 > div{
        background-color: green;
        padding: 10px;        
        text-align: center;
        font-size: 20px;        
    }
    .item1{
        grid-column: 1 / span 2;   
    }
    .item2{
        grid-column: 3;   
        grid-row: 1 / span 2;   
    }
    .item5{
        grid-column:  1 / span 3;           
    }
</style>    

<body>
    <div class="container">
        <header>            
        </header>
        <aside><img src="https://picsum.photos/150/150"><br/> Link2 </aside>
        <content>Conteúdo Principal</content>
        <footer>Rodapé</footer>
    </div>

    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div class="container3">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>        
    </div>


</body>
</html>